# Gurux-try

./: Gurux try.sln
GXDLL/: ConnectionControl.cs  CryptoStuff.cs  DlmsSettings.cs  GXDLL.csproj  GXDLMSReader.cs  InitializeMedia.cs  MediaSettings.cs  Program.cs  packages.config
GXDLL/Properties/: AssemblyInfo.cs
Gurux try/: Gurux try.csproj  HardWay.cs  NewCode.cs  Program.cs  packages.config
Gurux try/Properties/: AssemblyInfo.cs
GuruxIndiaBase/: AddUser.cs  Billing.cs  BlockLoad.cs  ConnectionControl.cs  ConnectionSettings.cs  Databases.cs  Decode.cs  DlmsSettings.cs  Function.cs  GXDLMSReader.cs  GXPUSHReader.cs  GXStructure.cs  Global.cs  Gprs Form.cs  GuruxIndiaBase.csproj  InitializeMedia.cs  Instant.cs  LS_Daily.cs  Login.cs  Login_Form.Designer.cs  Login_Form.cs  Login_Form.resx  MediaSettings.cs  MeterEvents.cs  MeterSettings.cs  ObisList.cs  Program.cs  PushData.cs  PushListener.Designer.cs  PushListener.cs  PushListener.resx  ReadSettings.cs  Record.cs  ReportForm.cs  Reporting.cs  SerialPortCom.cs  Settings.cs  Tamper.cs  Test.cs  Test2.cs  (+2 more)
