<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AddUser.cs" />
    <Compile Remove="Billing.cs" />
    <Compile Remove="BlockLoad.cs" />
    <Compile Remove="Databases.cs" />
    <Compile Remove="Decode.cs" />
    <Compile Remove="demo.cs" />
    <Compile Remove="Gprs Form.cs" />
    <Compile Remove="GXPUSHReader.cs" />
    <Compile Remove="GXStructure.cs" />
    <Compile Remove="Instant.cs" />
    <Compile Remove="Login.cs" />
    <Compile Remove="Login_Form.cs" />
    <Compile Remove="Login_Form.Designer.cs" />
    <Compile Remove="LS_Daily.cs" />
    <Compile Remove="MeterEvents.cs" />
    <Compile Remove="MeterSettings.cs" />
    <Compile Remove="PushData.cs" />
    <Compile Remove="PushListener.cs" />
    <Compile Remove="PushListener.Designer.cs" />
    <Compile Remove="ReadSettings.cs" />
    <Compile Remove="ReportForm.cs" />
    <Compile Remove="Reporting.cs" />
    <Compile Remove="SerialPortCom.cs" />
    <Compile Remove="Settings.cs" />
    <Compile Remove="Tamper.cs" />
    <Compile Remove="Test.cs" />
    <Compile Remove="Test2.cs" />
    <Compile Remove="ViewUsers.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Login_Form.resx" />
    <EmbeddedResource Remove="PushListener.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Gurux.Common" Version="8.1.1907.301" />
    <PackageReference Include="Gurux.DLMS" Version="9.0.1909.901" />
    <PackageReference Include="Gurux.Net" Version="8.1.1909.601" />
    <PackageReference Include="Gurux.Serial" Version="8.1.1910.3102" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
